mybatis-plus.type-enums-package=org.indiv.cambridgew.foundation.order.common, org.indiv.cambridgew.foundation.order.core
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler